<odoo>

    <record model="ir.ui.view" id="view_partner_custom">
      <field name="name">partner.custom.form.inherited</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='parent_id']" position="after">
          <field name="group"
              placeholder="Groupe"
              domain="[('is_company', '=', True)]" context="{'default_is_company': False}"
              attrs="{'invisible': [('is_company','=', False)]}"/>          
          <field name="subgroup"
              placeholder="Sous-Groupe"
              domain="[('is_company', '=', True)]" context="{'default_is_company': False}"
              attrs="{'invisible': [('is_company','=', False)]}"/>    
        </xpath>      
      </field>
    </record>

</odoo>